body
{
	font-family: Arial;
	font-size: 12px;

	&.popup-shown
	{
		div.details
		{
			opacity: 0.5;
		}

		div.marriage-marker
		{
			color: #888888;
		}

		div.children:before,
		div.marriage:before,
		div.children > div.person:before,
		div.marriage > div.person:before,
		div.children > div.person.no-marriages:not(:only-child):first-child:before,
		div.children > div.person.no-marriages:last-child:before
		{
			border-color: #888888;
		}

		div.visible
		{
			opacity: 1;
		}
	}
}

div.tree
{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}

div.person {
	text-align: left;
	flex-shrink: 0;
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;

	div.details {
		padding: 5px;
		border: 1px solid #888888;
		border-radius: 4px;
		margin: 2px;
		background: #cccccc;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;
		align-content: center;

		&.female {
			border-color: #ff0000;
			background: #ff8888;
		}

		&.male {
			border-color: #0000ff;
			background: #00ccff;
		}

		img {
			border-radius: 4px;
		}
	}

	div.details-popup {
		position: absolute;
		z-index: 2;
		box-shadow: #888888 2px 2px 4px;
		display: none;

		&.visible {
			display: flex;
		}

		span {
			white-space: nowrap;
		}
	}

	div.children {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
		position: relative;
	}

	& > div.marriages {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

div.children 
{
	& > div.person
	{
		margin: 0px 0px;
		padding-top: 10px;

		&:before
		{
			content: "";
			height: 11px;
			position: absolute;
			top: 0px;
			border-top: 1px solid black;
			left: 0px;
			right: 0px;
		}

		&:first-child:before
		{
			right: 0px;
			left: 50%;
		}

		&.no-marriages:not(:only-child):first-child:before
		{
			border-left: 1px solid black;
		}

		&:last-child:before
		{
			right: 50%;
			left: 0px;
		}

		&.no-marriages:last-child:before
		{
			border-right: 1px solid black;
		}

		&.no-marriages:not(:first-child):not(:last-child):after
		{
			content: "";
			height: 11px;
			position: absolute;
			top: 0px;
			border-left: 1px solid black;
			left: 50%;
		}

		&:only-child:before
		{
			border-top: none;
			border-left: none;
		}
	}
}

div.person > div.illegitimate-children
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	& > div.children
	{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
	}
}

div.marriages > div.marriage
{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	position: relative;
}

div.marriage
{
	&:before
	{
		content: "";
		position: absolute;
		top: -10px;
		width: 25%;
		left: 25%;
		border-top: 1px solid black;
	}

	& > div.marriage-marker
	{
		padding: 8px 3px;
		position: relative;
		cursor: pointer;
	}

	& > div.marriage-popup
	{
		position: absolute;
		border: 1px solid #888800;
		box-shadow: #888888 2px 2px 4px;
		background: #ffff88;
		padding: 2px;
		border-radius: 4px;
		display: none;
		z-index: 2;
		flex-direction: column;
		justify-content: center;

		&.visible
		{
			display: flex;
		}

		div.photos
		{
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			> img, > a
			{
				margin: 3px;
			}

			img
			{
				border-radius: 4px;
			}
		}

		span
		{
			white-space: nowrap;
		}
	}

	& > div.person:first-child:before
	{
		content: "";
		position: absolute;
		top: -10px;
		height: 10px;
		border-left: 1px solid black;
		border-top: 1px solid black;
		left: 50%;
		right: 0px;
	}

	& + div.children
	{
		padding-top: 10px;
	}

	&.has-children
	{
		& > div.marriage-marker:after
		{
			content: "";
			position: absolute;
			left: 50%;
			border-left: 1px solid black;
			bottom: -10px;
			top: 24px;
		}

		&.single-child > div.marriage-marker:after
		{
			border-bottom: 1px solid white;
			width: 50px; /* eek, arbitary width to cover half of the width of the child */
			z-index: 1;
		}	
	}
}

div.children > div.person:last-child:not(:only-child) > div.marriages > div.marriage > div.person:first-child
{
	&:before
	{
		right: 50%;
		left: 0px;
		border-left: none;
		border-right: 1px solid black;
	}

	&:after
	{
		content: "";
		position: absolute;
		top: -11px;
		height: 10px;
		border-top: 3px solid white;
		left: 50%;
		right: -50%;
	}
}
