div.logout
{
	position: absolute;
	top: 0px;
	right: 0px;

	padding: 5px;
	background: #ffffff;

	box-shadow: #444444 2px 2px 4px;
	font-family: Tahoma;
	font-size: 12px;

	a
	{
		text-decoration: none;
		color: #000000;
	}
}